<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>
            DigiSeller::A Digital Service selling initiative.
        </title>
        <link rel="icon" type="image/png" href="icon.png">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Digiseller">
        <meta name="keywords" content="Web hosting, Web Development, Web designing, Assam">
        <meta name="author" content="Borhanur Rohman">
<style>
@media(min-width:1200px){
	
	#wrapper{
    background-color: #fff;
	
  }
  #header{
    background-color: #eef;
    height: 150px;
    border-radius: 20px;
    margin-bottom: 5px;
	
  }
  #error_window{
	  font-size:35px; 
	  text-align:center; 
	  width:800px; 
	  margin:auto; 
	  margin-top:150px; 
	  margin-bottom:150px;
	  
  }
  
  
  /*Header element Styling starts here*/
  
  #header_img{
    height: 140px;
    width: auto;
    float: left;
   -webkit-user-select:none;
  }
  #logo{
    height: 140px;
    width: auto;
    float: left;
    margin-right: 30px;
    user-select: none;
  }
  #clientarea{
    float:right;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .btn{
    border-radius: 10%;
    border: none;
    height: 100px;
    outline: none;
    width: 100px;
    color: #00f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-image: linear-gradient(#faa, #afa);
    box-shadow: 2px 2px 4px #000, -2px -2px 4px white;
    text-shadow:1px 1px 2px #000, -1px -1px 2px white;
  }
.btn:hover{
    cursor: pointer;
    color: red;
    background-image: radial-gradient(rgba(2, 250, 2, 0.247), rgba(255, 166, 0, 0.281));

}
.btn:active{
    background-image: radial-gradient(red, #afa);
    color: white;
    }
.btn:focus{
	background-color:green;
} 
  
 /*Header element styling Ends here*/ 
 
 
 
 /*POP-Up styling starts here*/
 #btns{
background-color:#aaf;
text-align:center;
padding:5px;
border-radius:10px;
margin-bottom:5px;
}

.btnc{
height:25px;
width:auto;
background-color: red;
border:none;
color:#fff;
border-radius:5px;
outline:none;
user-select:none;
}
.btnc:active {
background-image:radial-gradient(green 60%, white);
}



#p1, #p2, #p3{
background-color:#aaa;
border-radius:15px;
position:fixed;
left:300px;
right:300px;
top:100px;
visibility:hidden;
z-index:1;
}
#p2{
z-index:2;
}

#p3{
z-index:3;
}

.header{
height:50px;
line-height:50px;
text-align:center;
}

.heading{
font-size:40px;
color:#070;
text-shadow:1px 1px 2px #000, -1px -1px 2px #fff;
height:50px;
width:94%;
height:100%;
position:relative;
display:inline;
z-index:4;
}

.btnc{
float:right;
}

.logarea{
width:260px;
height:auto;
margin:auto;
margin-bottom:20px;
text-align:center;
padding-top:10px;
}
.inp{
width:200px;
height:25px;
margin:auto;
margin-bottom:15px;
text-align:center;
border-radius:10px;
display:block;
outline:none;
border-top:none;
border-bottom:2px solid black;
text-transform:uppercase;
}

 /*POP-Up styling Ends here*/
 
 

  #navbar{
    background-color: #cda;
    height: 45px;
    border-radius: 20px;
    margin-bottom: 5px;
	text-align:center;
	line-height:45px
  }
	
	
/*Navigation Bar element styling starts here*/

.links{
    color: rgb(253, 6, 6);
    text-decoration: none;
    font-size: 18px;
    line-height: px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    box-shadow: -2px -2px 4px rgb(247, 247, 243), 2px 2px 4px rgb(63, 63, 1);
    margin-left: 10px;
    margin-right: 10px;
  }
  .links:hover{
    color: cornsilk;
    background-color: rgb(4, 245, 4);
    border-radius: 15px;
    padding: 5px;

  }
  .links:active{
    box-shadow:inset -2px -2px 4px rgb(247, 247, 243),inset 2px 2px 4px rgb(63, 63, 1);
  }


/*Navigation Bar element styling Ends here*/	

  #content{
    margin-bottom: 5px;
  }
  #left-panel{
    width: 25%;
    float: left;
  }
  
  #content::after{
    content: ""; 
	display: block;
    clear: both;
  }
  #part1{
    padding:40px;
    height: 245px;
    background-color: #00f;
    border-radius: 20px;
     margin-bottom: 5px;
  }
  #part2{
    height: 200px;
    background-color: #00f;
    border-radius: 20px;
  }
  #right-panel{
    border-radius: 20px;
    width:74.5%;
    background-color: #abc;
    height:450px;
    float: right;
  }
  #footer{
     background-color: #444;
    height: 100px;
    border-radius: 20px;
  }
}  
@media(min-width:992px) and (max-width:1199px){ 
  #wrapper{
    background-color: #fff;
  }
  #header{
    background-color: #eef;
    height: 150px;
    border-radius: 20px;
    margin-bottom: 5px;
  }
  #error_window{
	  font-size:30px; 
	  text-align:center; 
	  width:800px; 
	  margin:auto; 
	  margin-top:140px; 
	  margin-bottom:140px;
	  
  }
  /*Header Element styling starts here*/
  
  #header_img{
	  
  }
  #logo{
	  
  }
  #clientarea{
	  float:right;
	  margin:10px;
  }
  .btn{
    border-radius: 10%;
    border: none;
    height: 80px;
    outline: none;
    width: 75px;
    color: #00f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
    background-image: linear-gradient(#faa, #afa);
    box-shadow: 2px 2px 4px #000, -2px -2px 4px white;
    text-shadow:1px 1px 2px #000, -1px -1px 2px white;
  }
  .btn:hover{
    cursor: pointer;
    color: red;
    background-image: radial-gradient(rgba(2, 250, 2, 0.247), rgba(255, 166, 0, 0.281));

}
.btn:active{
    background-image: radial-gradient(red, #afa);
    color: white;
    }
  
  
  
  
  /*Header Element styling Ends here*/
  
  /*POP-Up styling starts here*/
 #btns{
background-color:#aaf;
text-align:center;
padding:5px;
border-radius:10px;
margin-bottom:5px;
}

.btnc{
height:25px;
width:auto;
background-color: red;
border:none;
color:#fff;
border-radius:5px;
outline:none;
user-select:none;
}
.btnc:active {
background-image:radial-gradient(green 60%, white);
}



#p1, #p2, #p3{
background-color:#aaa;
border-radius:15px;
position:fixed;
left:250px;
right:250px;
top:100px;
visibility:hidden;
z-index:1;
}
#p2{
z-index:2;
}

#p3{
z-index:3;
}

.header{
height:50px;
line-height:50px;
text-align:center;
}

.heading{
font-size:30px;
color:#070;
text-shadow:1px 1px 2px #000, -1px -1px 2px #fff;
height:50px;
width:94%;
height:100%;
position:relative;
display:inline;
z-index:4;
}

.btnc{
float:right;
}

.logarea{
width:260px;
height:auto;
margin:auto;
margin-bottom:20px;
text-align:center;
padding-top:10px;
}
.inp{
width:200px;
height:25px;
margin:auto;
margin-bottom:15px;
text-align:center;
border-radius:10px;
display:block;
outline:none;
border-top:none;
border-bottom:2px solid black;
text-transform:uppercase;
}

 /*POP-Up styling Ends here*/
  
  
  
  
  #navbar{
	background-color: #cda;
    height: 45px;
    border-radius: 20px;
    margin-bottom: 5px;
	text-align:center;
	line-height:45px
  }
  
  /*Navigation Bar element styling starts here*/

.links{
    color: rgb(253, 6, 6);
    text-decoration: none;
    font-size: 18px;
    line-height: px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    box-shadow: -2px -2px 4px rgb(247, 247, 243), 2px 2px 4px rgb(63, 63, 1);
    margin-left: 10px;
    margin-right: 10px;
  }
  .links:hover{
    color: cornsilk;
    background-color: rgb(4, 245, 4);
    border-radius: 15px;
    padding: 5px;

  }
  .links:active{
    box-shadow:inset -2px -2px 4px rgb(247, 247, 243),inset 2px 2px 4px rgb(63, 63, 1);
  }


/*Navigation Bar element styling Ends here*/
  
  
  
  
  
  
  
  
  #content{
    margin-bottom: 5px;
  }
  #left-panel{
    width: 25%;
    float: left;
  }
  #content::after{
    content: ""; display: block;
    clear: both;
  }
  #part1{
    height: 250px;
    background-color: #00f;
    border-radius: 20px;
     margin-bottom: 5px;
  }
  #part2{
    height: 200px;
    background-color: #00f;
    border-radius: 20px;
  }
  #right-panel{
     border-radius: 20px;
    width:74.5%;
    background-color: #abc;
    height:450px;
    float: right;
  }
  #footer{
     background-color: #444;
    height: 100px;
    border-radius: 20px;
  }}
@media(min-width:768px) and (max-width:991px){ 
   #wrapper{
    background-color: #fff;
  }
  #header{
	background-color: #eef;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 5px;
	}
#error_window{
	  font-size:25px; 
	  text-align:center; 
	  width:750px; 
	  margin:auto; 
	  margin-top:130px; 
	  margin-bottom:130px;
	  
  }	
	
  
  /*Header Element styling starts here*/
  
  #header_img{
	  display:block;
	  margin:auto;
  }
  #logo{
	  margin:auto;
	  display:block;
	  height:80px;
  }
  #clientarea{
	  text-align:center;
	  margin:auto;
	  margin:10px;
  }
  .btn{
    border-radius: 10%;
    border: none;
    height: 40px;
    outline: none;
    width: 75px;
    color: #00f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
    background-image: linear-gradient(#faa, #afa);
    box-shadow: 2px 2px 4px #000, -2px -2px 4px white;
    text-shadow:1px 1px 2px #000, -1px -1px 2px white;
  }
  .btn:hover{
    cursor: pointer;
    color: red;
    background-image: radial-gradient(rgba(2, 250, 2, 0.247), rgba(255, 166, 0, 0.281));

}
.btn:active{
    background-image: radial-gradient(red, #afa);
    color: white;
    }
  
  
  
  
  /*Header Element styling Ends here*/
  
  
  /*POP-Up styling starts here*/
 #btns{
background-color:#aaf;
text-align:center;
padding:5px;
border-radius:10px;
margin-bottom:5px;
}

.btnc{
height:25px;
width:auto;
background-color: red;
border:none;
color:#fff;
border-radius:5px;
outline:none;
user-select:none;
}
.btnc:active {
background-image:radial-gradient(green 60%, white);
}



#p1, #p2, #p3{
background-color:#aaa;
border-radius:15px;
position:fixed;
left:200px;
right:200px;
top:100px;
visibility:hidden;
z-index:1;
}
#p2{
z-index:2;
}

#p3{
z-index:3;
}

.header{
height:50px;
line-height:50px;
text-align:center;
}

.heading{
font-size:20px;
color:#070;
text-shadow:1px 1px 2px #000, -1px -1px 2px #fff;
height:50px;
width:94%;
height:100%;
position:relative;
display:inline;
z-index:4;
}

.btnc{
float:right;
}

.logarea{
width:260px;
height:auto;
margin:auto;
margin-bottom:20px;
text-align:center;
padding-top:10px;
}
.inp{
width:200px;
height:25px;
margin:auto;
margin-bottom:15px;
text-align:center;
border-radius:10px;
display:block;
outline:none;
border-top:none;
border-bottom:2px solid black;
text-transform:uppercase;
}

 /*POP-Up styling Ends here*/
  
  #navbar{
    background-color: #cda;
    height: 45px;
    border-radius: 20px;
    margin-bottom: 5px;
	text-align:center;
	line-height:45px
  }
  
  /*Navigation Bar element styling starts here*/

.links{
    color: rgb(253, 6, 6);
    text-decoration: none;
    font-size: 18px;
    line-height: px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    box-shadow: -2px -2px 4px rgb(247, 247, 243), 2px 2px 4px rgb(63, 63, 1);
    margin-left: 10px;
    margin-right: 10px;
  }
  .links:hover{
    color: cornsilk;
    background-color: rgb(4, 245, 4);
    border-radius: 15px;
    padding: 5px;

  }
  .links:active{
    box-shadow:inset -2px -2px 4px rgb(247, 247, 243),inset 2px 2px 4px rgb(63, 63, 1);
  }


/*Navigation Bar element styling Ends here*/
  
  
  
  #content{
    margin-bottom: 5px;
  }
  #left-panel{
    width: 100%;
    display: block;
  }
  #left-panel::after{
    content: "";
    display: block;
    clear: both;
  }
  #part1{
    height: 200px;
    width: 49.5%;
    background-color: #00f;
    border-radius: 20px;
     margin-bottom: 5px;
    float: left;
  }
  #part2{
    height: 200px;
    width: 49.5%;
    background-color: #00f;
    border-radius: 20px;
    float: right;
  }
  #right-panel{
     border-radius: 20px;
    width:100%;
    background-color: #abc;
    height:450px;
  }
  #footer{
     background-color: #444;
    height: 200px;
    border-radius: 20px;
  }
}
@media(max-width:767px){ 
    #wrapper{
    background-color: #fff;
  }
  #header{
    background-color: #eef;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 5px;
  }
  #error_window{
	  font-size:20px; 
	  text-align:center; 
	  width:500px; 
	  margin:auto; 
	  margin-top:200px; 
	  margin-bottom:200px;
	  
  }	
  
  /*Header Element styling starts here*/
  
  #header_img{
	  height:100px;
	  display:block;
	  margin:auto;
  }
  #logo{
	  height:0px;
	  width:auto;
	  display:none;
  }
  #clientarea{
	  text-align:center;
	  margin:10px;
  }
  .btn{
    border-radius: 10%;
    border: none;
	margin-left:5px;
    height: 60px;
    outline: none;
    width: 75px;
    color: #00f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 12px;
    background-image: linear-gradient(#faa, #afa);
    box-shadow: 2px 2px 4px #000, -2px -2px 4px white;
    text-shadow:1px 1px 2px #000, -1px -1px 2px white;
  }
  .btn:hover{
    cursor: pointer;
    color: red;
    background-image: radial-gradient(rgba(2, 250, 2, 0.247), rgba(255, 166, 0, 0.281));

}
.btn:active{
    background-image: radial-gradient(red, #afa);
    color: white;
    }
  
  
  
  
  /*Header Element styling Ends here*/
  
  
  /*POP-Up styling starts here*/
 #btns{
background-color:#aaf;
text-align:center;
padding:5px;
border-radius:10px;
margin-bottom:5px;
}

.btnc{
height:25px;
width:auto;
background-color: red;
border:none;
color:#fff;
border-radius:5px;
outline:none;
user-select:none;
}
.btnc:active {
background-image:radial-gradient(green 60%, white);
}



#p1, #p2, #p3{
background-color:#aaa;
border-radius:15px;
position:fixed;
overflow:scroll;
left:10px;
right:10px;
top:100px;
visibility:hidden;
z-index:1;
}
#p2{
z-index:2;
}

#p3{
z-index:3;
}

.header{
height:50px;
line-height:50px;
text-align:center;
}

.heading{
font-size:20px;
color:#070;
text-shadow:1px 1px 2px #000, -1px -1px 2px #fff;
height:50px;
width:94%;
height:100%;
position:relative;
display:inline;
z-index:4;
}

.btnc{
float:right;
}

.logarea{
width:260px;
height:auto;
margin:auto;
margin-bottom:20px;
text-align:center;
padding-top:10px;
}
.inp{
width:200px;
height:25px;
margin:auto;
margin-bottom:15px;
text-align:center;
border-radius:10px;
display:block;
outline:none;
border-top:none;
border-bottom:2px solid black;
text-transform:uppercase;
}

 /*POP-Up styling Ends here*/
  
  
  #navbar{
    background-color: #cda;
    height: auto;
    border-radius: 20px;
    margin-bottom: 5px;
	text-align:center;
	padding:10px;
  }
  
  
  /*Navigation Bar element styling starts here*/

.links{
    color: rgb(253, 6, 6);
    text-decoration: none;
    font-size: 18px;
	padding:5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: yellow;
    box-shadow: -2px -2px 4px rgb(247, 247, 243), 2px 2px 4px rgb(63, 63, 1);
    margin:5px;
	display:inline-block;
  }
  .links:hover{
    color: cornsilk;
    background-color: rgb(4, 245, 4);
    border-radius: 15px;
    padding: 5px;

  }
  .links:active{
    box-shadow:inset -2px -2px 4px rgb(247, 247, 243),inset 2px 2px 4px rgb(63, 63, 1);
  }


/*Navigation Bar element styling Ends here*/
  
  
  
  
  
  
  
  
  #content{
    margin-bottom: 5px;
    display:table;
    width: 100%;
  }
  #left-panel{
    width: 100%;
    display: table-footer-group;
  }
  #part1{
    height: 150px;
    background-color: #00f;
    border-radius: 20px;
    margin-bottom: 5px;

  }
  #part2{
    height: 150px;
    background-color: #00f;
    border-radius: 20px;
  }
  #right-panel{
     border-radius: 20px;
    width:100%;
    background-color: #abc;
    height:450px;
  }
  #footer{
     background-color: #444;
    height: 200px;
    border-radius: 20px;
  }
}
</style>
    </head>
<body>
<div id="wrapper">
    <div id="header">
            <img id="logo" src="logo.png" type="image/png"/>
            <img id="header_img" src="headerimg.png" type="image/png"/>
            <div id="clientarea">
                <button id="clientlogin" onclick="p1()" class="btn">Client<br/>Area</button>
                <button id="adduserclient" onclick="p2()" class="btn">Client<br/>Regn.</button>
                <button id="Adminlogin" onclick="p3()" class="btn">Admin<br/>Interface</button>
                </div>
    </div>
	
	<!--POP-UP code Starts Here-->
	
	<div id="p1">
	<div class="header">
		<div class="heading">::Client User Interface::</div>
		<button class="btnc" onclick="close3()">X</button>
	</div>
	<div class="logarea">
	<form action="log.php" method="post">
		<input class="inp" type="text" name="username" required placeholder="Username" />
		<input class="inp" type="password" name="password" required placeholder="Password" />
		<input class="inp" type="submit" value="Login"/><br/>
		<a class="anchor" href="borhan.cloud@gmail.com" target="_blank">Forgot password? Send a mail to help center...</a>
	</form>	
	</div>
</div>

<div id="p2">
	<div class="header">
		<div class="heading">:: Customer User Interface::</div>
		<button class="btnc" onclick="close1()">X</button>
	</div>
	<div class="logarea">
	<form action="index2.php" method="POST">
		<input class="inp" name="name" type="text" required placeholder="Your Name" />
		<input class="inp" type="text" required placeholder="Father's Name" />
		<input class="inp" type="text" required placeholder="Aadhaar No." />
		<input class="inp" type="text" required placeholder="PAN No." />
		<input class="inp" type="text" required placeholder="Voter ID/EPIC No." />
		 <textarea style="font-size:14px;text-transform:uppercase;margin-bottom:10px;" placeholder="Enter your Full Address with PIN Code........" rows = "5" cols = "30" name = "description"></textarea>
		 <label style="	margin-bottom:10px;" for="Aadhaar Card">Upload your Adhaar card</label>
		<input class="inp" type="file" required />
		<input class="inp" type="text" required placeholder="Father's Name" />
		<input class="inp" type="submit" value="Login"/><br/>
		</form>	
	</div>
</div>

<div id="p3">
	<div class="header">
		<div class="heading">::Admin User Interface::</div>
		<button class="btnc" onclick="close2()">X</button>
	</div>
	<div class="logarea">
	<form action="index3.php" method="POST">
		<input class="inp" type="text" required placeholder="Username" />
		<input class="inp" type="password" required placeholder="Password" />
		<input class="inp" type="submit" value="Login"/><br/>
		<a class="anchor" href="http://www.digiseller.in/" target="_blank">Forgot password? Send a mail to help center...</a>
	</form>	
	</div>
</div>
	
	
	<!--POP-UP code ends Here-->
	
	
	
    <div id="navbar">
        <a href="index.html" id="" class="links" >Home</a>
        <a href="error.html" id="" class="links" >Services</a>
        <a href="error.html" id="" class="links" >Notice and Information</a>
        <a href="error.html" id="" class="links" >Contact Us</a>
        <a href="error.html" id="" class="links" >About</a>
      
    </div>
    <div id="content">
        <div id="left-panel">
            <div id="part1"></div>
            <div id="part2"></div>
        </div>
        <div id="right-panel"></div>
    </div>
    <div id="footer"></div>
</div>

<script type="text/javascript">
function p1(){
document.getElementById("p1").style.visibility="visible";
document.getElementById("p2").style.visibility="hidden";
document.getElementById("p3").style.visibility="hidden";
}
function p2(){
document.getElementById("p1").style.visibility="hidden";
document.getElementById("p2").style.visibility="visible";
document.getElementById("p3").style.visibility="hidden";
}
function p3(){
document.getElementById("p1").style.visibility="hidden";
document.getElementById("p2").style.visibility="hidden";
document.getElementById("p3").style.visibility="visible";
}
function close3(){
document.getElementById("p1").style.visibility="hidden";
}
function close1(){
document.getElementById("p2").style.visibility="hidden";
}
function close2(){
document.getElementById("p3").style.visibility="hidden";
}

</script>



    </body>
</html>
